<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Maicol</title>

        <style>
            body
            {
                margin: 0px;
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(to bottom,rgb(32, 213, 222),rgb(22, 147, 154),silver);

            }

            .conteudo
            {
                width: 100%;
                height:100vh ;  /*visual height */
                display: flex;
                justify-content: space-around;
                justify-items: center;
                

            }

            .botao:hover
            {

                background-color: rgb(34, 99, 99);

            }


            .botao
            {
                cursor: pointer;
                background-color: rgb(16, 112, 134);
                width: 100px;
                height: 80px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
                align-content: center;
            }

        </style>

</head>
<body>
    
    <div class="conteudo">

        <div class="botao"> 
            <a href="https://www.google.com.br/" target="_blank">
                <img src="google.png" width="30px">
            </a>
        </div>

        <div class="botao"> 
            <a href="https://estudante.sesisenai.org.br/" target="_blank">
                <img src="senai.png" width="50px">
            </a>
        </div>

        <div class="botao">
            <a href="https://www.youtube.com.br/" target="_blank">
                <img src="youtube.png" width="30px">
        </a>
        </div>

        <div class="botao"> 
            <a href="https://www.facebook.com.br/" target="_blank">
                <img src="facebook.png" width="30px">
            </a>
        </div>
    </div>

</body>
</html>